m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucas-graham/vhdl/Modelsim/Code/vhdl-src/lab1
Ealu
Z1 w1764178885
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z6 8alu.vhd
Z7 Falu.vhd
l0
L5 1
V931YTY6eG1Tn:fcRdU[A10
!s100 `^FhTOTaZ0S[E]0PELM`A0
Z8 OV;C;2020.1;71
32
Z9 !s110 1764178922
!i10b 1
Z10 !s108 1764178922.000000
Z11 !s90 -reportprogress|300|alu.vhd|
!s107 alu.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aalu
R2
R3
R4
R5
DEx4 work 3 alu 0 22 931YTY6eG1Tn:fcRdU[A10
!i122 2
l20
L15 72
VIT=N?nANZVGLnXkJ8ZQW:2
!s100 1nE56Z_ASe?oN39dhbG:M1
R8
32
R9
!i10b 1
R10
R11
Z13 !s107 alu.vhd|
!i113 1
R12
Ealu_board
Z14 w1761235971
R2
R3
R4
R5
!i122 1
R0
Z15 8alu_board2.vhd
Z16 Falu_board2.vhd
l0
L5 1
V6RJ5eY;mA:3dZkHO=lF0F1
!s100 de0hXIK@kKiMi`TS@RUoE1
R8
32
Z17 !s110 1761235972
!i10b 1
Z18 !s108 1761235972.000000
Z19 !s90 alu_board2.vhd|
Z20 !s107 alu_board2.vhd|
!i113 1
R12
Aalu_board
R2
R3
R4
R5
DEx4 work 9 alu_board 0 22 6RJ5eY;mA:3dZkHO=lF0F1
!i122 1
l22
L15 80
V:Sa<Y[;`S>Fi>[W=fmbCc3
!s100 WN8kK5cbO>P8^lSQ;C@602
R8
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
